<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Remarks on Cloud Gaming Experiments</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
}

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  #wrapper {
    overflow: visible;
    height: 100%;
    margin-top: 0;
  }

  .slide {
    border: 1px solid #222;
    margin-bottom: 40px;
    height: 3.5in;
  }

  .slide:nth-child(odd) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
    <section class="slide"><p><base target='_blank'/></p>
<style>pre { background: lightgrey; font-size: 100%;}</style>

<h1 id="remarks-on-cloud-gaming-experiment">Remarks on Cloud Gaming Experiment</h1>
<h2 id="-jerome-etienne-http-twitter-com-jerome_etienne-"><a href="http://twitter.com/jerome_etienne">Jerome Etienne</a></h2>
</section>
    <section class="slide"><h1 id="separator">Separator</h1>
</section>
    <section class="slide"><h3 id="experiments-status">Experiments Status</h3>
<ul>
<li>ok we got the basic tech running</li>
<li>Many questions raised</li>
</ul>
<h4 id="questions">Questions</h4>
<ul>
<li>now what about it ?</li>
<li>is it actually usable in the wild ?</li>
<li>what about Performance</li>
</ul>
</section>
    <section class="slide"><h1 id="separator">Separator</h1>
</section>
    <section class="slide"><h1 id="performances">Performances</h1>
</section>
    <section class="slide"><h3 id="current-performances">Current Performances</h3>
<ul>
<li>not so bad result on wifi</li>
<li>many rooms of optimisations</li>
</ul>
</section>
    <section class="slide"><h3 id="network-performance-key-area">Network Performance - Key Area</h3>
<p>3 areas affect network performances</p>
<ul>
<li>how long if the network path</li>
<li>how much data you send thru this path</li>
<li>what is the latency of this path</li>
</ul>
</section>
    <section class="slide"><h3 id="possible-improvements">Possible Improvements</h3>
<p>send data directly from the renderer to the controller</p>
<ul>
<li>avoid one hop in the network path</li>
<li>may improve latency</li>
</ul>
</section>
    <section class="slide"><h3 id="possible-improvements">Possible Improvements</h3>
<p>Using WebRTC ?</p>
<ul>
<li>webrtc allows p2p communication on spec.<ul>
<li>is it on the remote controller of your usecase?</li>
</ul>
</li>
<li>Quite young feature tho<ul>
<li>its availability and reliability should be tested</li>
</ul>
</li>
<li>webrtc allows to screen share<ul>
<li>maybe it could stream our rendering efficiently</li>
<li>with a nice compressed video format</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="possible-improvements">Possible Improvements</h3>
<p>send smaller data</p>
<ul>
<li>send image thru a more compressed format<ul>
<li>tried png/jpg/webp</li>
<li>webp is smaller</li>
</ul>
</li>
<li>send image thru a movie format</li>
<li>send binary data, no more base64</li>
</ul>
</section>
    <section class="slide"><h3 id="possible-improvements">Possible Improvements</h3>
<ul>
<li>all seems easily rechable</li>
<li>no hard software problem to solve</li>
</ul>
</section>
    <section class="slide"><h2 id="all-is-cool-then-">All is cool then ?</h2>
</section>
    <section class="slide"><h1 id="could-that-be-the-same-game-">Could That be the Same Game ?</h1>
</section>
    <section class="slide"><h2 id="hue-why-this-question-">Hue ? Why this Question ?</h2>
</section>
    <section class="slide"><h3 id="well-what-is-cloud-gaming-about-">Well What is Cloud Gaming About ?</h3>
<p>The core of it may be summarized as </p>
<pre><code>&quot;Running Same Game On Multiple Devices&quot;</code></pre>
</section>
    <section class="slide"><h3 id="hidden-implication-">Hidden Implication :)</h3>
<pre><code>&quot;Thus i dont rewrite it for those devices&quot; :)</code></pre>
<p>So the industry loves the idea.</p>
</section>
    <section class="slide"><h2 id="so-">So... ?</h2>
</section>
    <section class="slide"><h3 id="how-much-to-modify-">How Much To Modify ?</h3>
<p>Who want to write the same game 10 times ?</p>
<ul>
<li><strong>Ideal Case:</strong> no modification at all</li>
<li><strong>Worst Case:</strong> total rewrite</li>
</ul>
<ul>
<li>no &quot;one size fit all&quot; unfortunatly</li>
<li>it depends on your case</li>
</ul>
</section>
    <section class="slide"><h2 id="some-rules-of-thumbs">Some Rules of Thumbs</h2>
</section>
    <section class="slide"><h3 id="could-that-be-the-same-game-">Could that be the same game ?</h3>
<p>difference of inputs</p>
<ul>
<li>desktop inputs<ul>
<li>large screen, keyboard and mouse</li>
</ul>
</li>
<li>mobile phone inputs<ul>
<li>small screen and touch screen</li>
<li>no keyboard, no mouse</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="could-that-be-the-same-game-">Could that be the same game ?</h3>
<p>Difference of network capabilities</p>
<ul>
<li>mobile network slower than desktop network</li>
<li>mobile controller requires more from network<ul>
<li>to send player inputs to game renderer</li>
<li>to receive rendering display from server</li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h3 id="could-that-be-the-same-game-">Could that be the same game ?</h3>
<p>Difference of network latency</p>
<ul>
<li>on desktop, no noticable latency</li>
<li>on mobile, it has more latency by design</li>
</ul>
</section>
    <section class="slide"><h3 id="could-that-be-the-same-game-">Could that be the same game ?</h3>
<p><strong>Nope</strong></p>
<ul>
<li>big network requirement out of our controls<ul>
<li>mobile network capabilities</li>
</ul>
</li>
<li>issues in our controls are far from simple either</li>
</ul>
<p>=&gt; games needs to be adapated to controller capabilities</p>
</section>
    <section class="slide"><h1 id="separator">Separator</h1>
</section>
    <section class="slide"><h3 id="initial-thoughts">Initial Thoughts</h3>
<ul>
<li>as game must be adapted</li>
<li>as fps are very costly on remote controller</li>
<li>how can you adapt your game</li>
</ul>
</section>
    <section class="slide"><ul>
<li>reduce the need for fps</li>
<li>it is all between how dumb is the remote controller</li>
<li>depending on its capability you can run part of the game there</li>
<li>it doesnt have to be fully dumb</li>
<li>part of the game run on the server, part run on the controller</li>
<li>give examples</li>
</ul>
</section>
    <section class="slide"><h3 id="a-remarquable-sweat-spot">A Remarquable Sweat Spot</h3>
<ul>
<li>if rendered image doesnt change, it can be cached<ul>
<li>on server and/or controller</li>
<li>if cache on player device, it enabled offline playing!</li>
</ul>
</li>
<li>for navigation, prefer fixed point<ul>
<li>the player go from one point to another</li>
<li>make caching more easy</li>
</ul>
</li>
<li>Combine both and you can navigate your 3d world like that<ul>
<li>very similar to <a href="https://www.google.com/maps/views/streetview">google street view</a></li>
</ul>
</li>
</ul>
</section>
    <section class="slide"><h1 id="separator">Separator</h1>
</section>
    <section class="slide"><h1 id="questions-">Questions ?</h1>
<h2 id="-jerome-etienne-http-twitter-com-jerome_etienne-"><a href="http://twitter.com/jerome_etienne">Jerome Etienne</a></h2>
</section>
    <section class="slide"><div class="author">
  <h1 class="name">Jerome Etienne</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@jerome_etienne">@jerome_etienne</a>
    </h3>
    <h3 class="url">
      <a href="http://jetienne.com">http://jetienne.com</a>
    </h3>
</div>
</section>
</div>
  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide !== null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide !== null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage(), 10);
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() !== page && i < numSlides; i++) {
      goForward();
    }
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var currentPageLinks = document.querySelector('.slide').querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    allLinks[i].removeAttribute('tabindex');
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    goToPage(page);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      goBack();
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      goForward();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    };
  }

};


  </script>
</body>
</html>
